# aestheticDialogs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cm/tbg/aestheticdialogs/: AestheticDialogsPlugin.kt  MethodCallHandlerImpl.kt
android/src/main/kotlin/com/example/aestheticdialogs/: AestheticDialogsPlugin.kt  MethodCallHandlerImpl.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/AestheticDialogs_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/aesthetic_dialogs_example/: MainActivity.kt
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: AestheticDialogs.podspec  aesthetic_dialogs.podspec
ios/Classes/: AestheticDialogsPlugin.h  AestheticDialogsPlugin.m  SwiftAestheticDialogsPlugin.swift
lib/: AestheticDialogs.dart  aesthetic_dialogs.dart  aesthetic_dialogs_web.dart
test/: AestheticDialogs_test.dart  aesthetic_dialogs_test.dart
